<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylus.css">
    <title>majdnem 21</title>
</head>
<body>



<header>

</header>
<div id="container">
    <div id="bal">
    </div>
    <div id="kozep">
    <br>
        <div>
            <img id="oszto1" src="jack_of_diamonds.png" alt="">
            <img id="oszto2" src="jack_of_diamonds.png" alt="">
            <img id="oszto3" src="jack_of_diamonds.png" alt="">
            <img id="oszto4" src="jack_of_diamonds.png" alt="">
        </div><br>
        <p id="pontozas"></p>
    <button id="pakli"><img id="paklii" src="jack_of_diamonds3.png" alt=""></button><br>
    <button id="ujra"></button>
    <img id="kezben" src="jack_of_diamonds.png" alt="">
    <img id="kezben2" src="jack_of_diamonds.png" alt="">
    <img id="kezben3" src="jack_of_diamonds.png" alt="">
    <img id="kezben4" src="jack_of_diamonds.png" alt="">
    <br><br><br>
    <p id="pontod">0</p>
   </div>
    <div id="jobb">
        <button id="valto" onclick="valto()"><img src="valto.png" alt=""></button>
    </div>
</div>
<footer>
    <p>Készítette: Hortobágyi Mátyás és Bodó Zsombor Gábor</p>
    <p><a href="https://code.google.com/archive/p/vector-playing-cards/downloads">kártyák</a></p>
</footer>
<script src="javascript.js"></script>
</body>
</html>